<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/normalize.css">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>VR Colors</title>
</head>

<body>
    <div class="container">
        <header class="header">
                <img class="header__logo" src="assets/img/logo.svg" alt="логотип с двумя кругами">

            <button class="button button_cart">
                Корзина
                <img src="assets/img/cart.svg" alt="иконка корзины">
            </button>
        </header>

        <main class="main">
            <h1 class="main__title">Виртуальная реальность <br/>без проводов</h1>
            <img class="main__image" src="assets/img/image.svg" alt="парень с пультом управления">
            <div class="main__content">
                <p class="main__slogan">Лучшее, что случалось с виртуальным миром <br/> в реальности. Новый компактный шлем <br/> без проводов и дорогих комьютеров.</p>
                <button class="button button_buy">
                    Купить
                    <img src="assets/img/card.svg" alt="иконка банковской карты">
                </button>
            </div>
        </main>

        <footer class="footer">
            <section class="footer__section">
                <a href="capabilities/index.html">Возможности</a>
                <a href="#">Где купить</a>
                <a href="#">Доставка</a>
                <a href="#">Помощь</a>
            </section>
        </footer>
    </div>
</body>

</html>